<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cloudsecurity.cloudvault.cloud.CloudListFragment"
    android:background="#EDEDED" >

    <ListView
        android:id="@+id/list_clouds"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/transparent"
        android:dividerHeight="10dp"
        android:drawSelectorOnTop="true"
        android:footerDividersEnabled="false"
        android:padding="10dp"
        android:scrollbarStyle="outsideOverlay" >
    </ListView>

    <LinearLayout
        android:id="@+id/btns"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom">
        <Button
            android:id="@+id/add_cloud"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/add_cloud_btn" />
        <Button
            android:id="@+id/save_clouds"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/save_clouds_btn"/>
    </LinearLayout>

</RelativeLayout>
