<!--<?xml version="1.0" encoding="utf-8"?>-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="first_preferencescreen">
    <PreferenceScreen
        android:key="intentscreen"
        android:title="Add More Clouds">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="com.cloudsecurity.cloudvault"
            android:targetClass="com.cloudsecurity.cloudvault.settings.AddCloud"
            />
    </PreferenceScreen>

    <ListPreference
        android:key="endangered_list"
        android:title="Endangered Clouds"
        android:summary="Set no. of clouds in danger"
        android:entries="@array/endangered_string"
        android:entryValues="@array/endangered_numbers"
        android:defaultValue="1"
        />

    <PreferenceScreen
        android:key="second_preferencescreen"
        android:title="Proxy settings">
        <CheckBoxPreference
            android:key="use_proxy"
            android:title="Use Proxy"
            android:defaultValue="false" />
        <EditTextPreference
            android:key="proxy_hostname"
            android:title="Hostname"
            android:summary="Set proxy hostname"
            android:dialogTitle="Proxy Hostname" />
        <EditTextPreference
            android:key="proxy_port"
            android:title="Port"
            android:summary="Set proxy port number"
            android:dialogTitle="Proxy Port" />
    </PreferenceScreen>

    <Preference
        android:title="About"
        android:key="about" />
</PreferenceScreen>
